<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id = "createGenre">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="Gname" placeholder="Enter Genre Name" name="name">
        </div>
    </form>
    <button onClick="submit()">submit</button>

    <form id = "createMovie">
            <div class="form-group">
                    <label for="name">UUID:</label>
                    <input type="text" class="form-control" id="uuid" placeholder="Enter Movie Name" name="name">
                </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="Mname" placeholder="Enter Movie Name" name="name">
        </div>
        <div class="form-group">
            <label for="name">Year:</label>
            <input type="text" class="form-control" id="year" placeholder="Enter Movie Year" name="name">
        </div>
        <div class="form-group">
            <label for="genre">Genre:</label>
            <select id="genres" onload="dropdown()" placeholder=" "></select>
        </div>
        
    </form>
    <button onClick="addMovie();return false;">Submit</button>

    <div id = "genreList">

    </div>

    <table id = "movieList">
        
    </table>
    <script src="js/movieGenre.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
</body>
</html>