<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>section 5</title>
</head>
<body>
<h2>FIRST NAMES</h2>
  <ul>
  <li>Aaron</li>
  <li>Tom</li>
  <li>Brock</li>
  <li>Gyallis</li>
  <li>Rick</li>
</ul>
<h2>LAST NAMES</h2>
<ul>
  <li>Rodgers</li>
  <li>Brady</li>
  <li>Lesnar</li>
  <li>Banton</li>
  <li>Ross</li>
</ul>
 <li><button type="button" class="btn btn-primary" id="merge2single">Merge2single</button></li>
  <li><button type="button" class="btn btn-primary" id="merge2object">merge2object</button></li>
<ul id="list"></ul>
<ul id="list2"></ul>

  
</body>
<script src="js/util1.js"></script>
<script src="js/merger.js"></script>
<script src="js/main1.js"></script>
</html>